# SpecFlowPlaywrightTraining

./: .gitignore  SpecFlowPlaywrightTraining.sln
SpecFlowPlaywrightTraining/: .gitignore  SpecFlowPlaywrightTraining.csproj
SpecFlowPlaywrightTraining/Drivers/: Driver.cs
SpecFlowPlaywrightTraining/Features/: SauceAppAddProductTests.feature  SauceAppAddProductTests.feature.cs  SauceAppLoginTests.feature  SauceAppLoginTests.feature.cs  SauceAppTest.feature  SauceAppTest.feature.cs  SauceAppTest1.feature  SauceAppTest1.feature.cs
SpecFlowPlaywrightTraining/Hooks/: Hook.cs
SpecFlowPlaywrightTraining/Pages/: BasketPage.cs  LoginPage.cs  ProductPage.cs
SpecFlowPlaywrightTraining/StepDefinitions/: SauceAppAddProductSteps.cs  SauceAppLoginSteps.cs  SauceAppTestSteps.cs
